\

BIN            <DIR>        02.04.23   8.10 BIN
PICTURES       <DIR>        02.04.23   8.10 PICTURES
START    BAT             7  02.04.23   7.30 START.bat
RMT      EXE       242 780  02.04.23   8.00 RMT.EXE
INSTALL  EXE        80 531  02.04.23   8.00 INSTALL.EXE
READ     TXT         5 852  02.04.23   7.50 READ.TXT
XFILES   DAT            71  02.04.23   8.02 XFILES.DAT
LIBS     DAT           112  02.04.23   7.10 LIBS.DAT
FILES    TXT             0  02.04.23   8.11 files.txt
         7 fájl             329 353 bájt

\BIN

FIRST    OTY           188  02.02.23  21.21 FIRST.OTY
FIRST    OTB         2 500  02.02.23  21.21 FIRST.OTB
FIRST    TBL         5 000  02.02.23  20.48 FIRST.TBL
FIRST    WTY           282  02.03.17  10.03 FIRST.WTY
USER     DAT           180  02.04.22  20.21 USER.DAT
SECOND   WTY           235  02.03.20  10.25 SECOND.WTY
SECOND   OTY           188  02.03.20  12.45 second.OTY
SECOND   TBL         5 000  02.03.20  12.07 SECOND.TBL
SECOND   OTB         2 500  02.03.20  12.45 SECOND.OTB
         9 fájl              16 073 bájt

\PICTURES 

CONSOL         <DIR>        02.04.23   8.10 CONSOL
CURSOR         <DIR>        02.04.23   8.10 CURSOR
GAMER          <DIR>        02.04.23   8.10 GAMER
INTRO          <DIR>        02.04.23   8.10 INTRO
MENU           <DIR>        02.04.23   8.10 MENU
WALLS          <DIR>        02.04.23   8.10 WALLS
         0 fájl                  0 bájt

\PICTURES\CONSOL

ENERGY   BIN         2 014  02.03.06  11.32 ENERGY.BIN
POT_ALA2 BIN         6 478  02.02.13  11.56 POT_ALA2.BIN
HEAD4    BIN        15 898  02.02.06  17.30 HEAD4.BIN
NOZI     BIN         4 118  02.02.06  17.16 NOZI.BIN
TICK_V2  BIN         1 198  02.02.12  18.05 TICK_V2.BIN
TICK_H2  BIN         1 238  02.02.12  18.05 TICK_H2.BIN
FLOWERS  BIN         2 578  02.03.17  12.42 FLOWERS.BIN
MISSION  BIN        11 718  02.03.17  17.20 MISSION.BIN
GAMEOVER BIN        11 078  02.03.19  18.26 GAMEOVER.BIN
BONUS    BIN         5 278  02.03.22  12.00 bonus.bin
EN_BCK   BIN         5 022  02.03.06  11.32 EN_BCK.BIN
        11 fájl              66 618 bájt

\PICTURES\CURSOR 

B1       BIN         2 266  02.02.27  17.15 B1.BIN
B3       BIN         2 266  02.02.27  17.16 B3.BIN
B2       BIN         2 266  02.02.27  17.15 B2.BIN
         3 fájl               6 798 bájt

\PICTURES\GAMER

CAT2     BIN        21 718  02.03.04  19.36 CAT2.BIN
CAT3     BIN        23 094  02.03.04  19.37 CAT3.BIN
CH       BIN         7 126  02.03.20   8.45 CH.BIN
KOSAR3   BIN        11 866  02.02.21  13.36 KOSAR3.BIN
TOM2     BIN         2 970  02.02.06  23.03 TOM2.BIN
CAT1     BIN        22 414  02.03.04  19.35 CAT1.BIN
SCAT1    BIN        23 386  02.03.04  19.39 SCAT1.BIN
SCAT2    BIN        21 658  02.03.04  19.41 SCAT2.BIN
VIRAG    BIN        12 202  02.02.22   9.45 VIRAG.BIN
TOM_PLAC BIN         6 094  02.02.07  22.26 TOM_PLAC.BIN
        10 fájl             152 528 bájt

\PICTURES\INTRO

O1       BIN         5 614  02.03.11  14.02 O1.BIN
O2       BIN         5 614  02.02.28   8.04 O2.BIN
O3       BIN         5 614  02.02.28   8.05 O3.BIN
O4       BIN         5 614  02.02.28   8.14 O4.BIN
O5       BIN         5 614  02.02.28   8.06 O5.BIN
O6       BIN         5 614  02.02.28   8.07 O6.BIN
MANDEL   BIN        65 078  02.03.20   6.59 MANDEL.BIN
PRESS    BIN         2 038  02.03.22   7.10 PRESS.BIN
INTRO    BIN        48 438  02.02.27  19.01 INTRO.BIN
         9 fájl             149 238 bájt

\PICTURES\MENU

B_EXI_A  BIN         3 458  02.02.25  22.23 B_EXI_A.BIN
B_EXI_B  BIN         3 458  02.02.27  22.14 B_EXI_B.BIN
B_NEW    BIN         6 258  02.02.25  22.22 B_NEW.BIN
B_NEW_A  BIN         6 258  02.02.25  22.20 B_NEW_A.BIN
B_NEW_B  BIN         6 258  02.02.25  22.22 B_NEW_B.BIN
B_NO     BIN         2 898  02.02.26  20.18 B_NO.BIN
B_NO_A   BIN         2 898  02.02.26  20.15 B_NO_A.BIN
B_NO_B   BIN         2 898  02.02.26  20.16 B_NO_B.BIN
B_YES    BIN         2 758  02.02.26  20.15 B_YES.BIN
B_YES_A  BIN         2 758  02.02.26  20.13 B_YES_A.BIN
B_YES_B  BIN         2 758  02.02.26  20.13 B_YES_B.BIN
BUTT_AYS BIN         5 830  02.02.27  15.29 BUTT_AYS.BIN
B_CON    BIN         4 858  02.02.25  22.26 B_CON.BIN
B_CON_A  BIN         4 858  02.02.25  22.25 B_CON_A.BIN
B_CON_B  BIN         4 858  02.02.25  22.25 B_CON_B.BIN
NYIL     BIN         3 782  02.03.13  18.03 NYIL.BIN
CHARS    BIN        16 438  02.03.13  19.56 CHARS.BIN
B_TRIG_A BIN         3 574  02.03.14  18.02 B_TRIG_A.BIN
B_LEFT_B BIN         2 134  02.03.14  18.13 B_LEFT_B.BIN
B_FORW_B BIN         2 806  02.03.14  18.07 B_FORW_B.BIN
B_BACK_B BIN         3 078  02.03.14  18.10 B_BACK_B.BIN
B_FIRE_B BIN         2 134  02.03.14  18.21 B_FIRE_B.BIN
B_LEFT_A BIN         2 134  02.03.14  18.14 B_LEFT_A.BIN
B_RIG_B  BIN         2 326  02.03.14  18.16 B_RIG_B.BIN
B_FORW_A BIN         2 806  02.03.14  18.10 B_FORW_A.BIN
B_BACK_A BIN         3 078  02.03.14  18.11 B_BACK_A.BIN
B_FIRE_A BIN         2 134  02.03.14  18.22 B_FIRE_A.BIN
B_LEFT   BIN         2 134  02.03.14  18.16 B_LEFT.BIN
B_RIGHT  BIN         2 326  02.03.14  18.19 B_RIGHT.BIN
B_FORW   BIN         2 806  02.03.14  18.08 B_FORW.BIN
B_BACK   BIN         3 078  02.03.14  18.13 B_BACK.BIN
B_FIRE   BIN         2 134  02.03.14  18.23 B_FIRE.BIN
B_BAC_A  BIN         3 878  02.03.14  17.42 B_BAC_A.BIN
B_TLEFT  BIN         3 366  02.03.14  18.58 B_TLEFT.BIN
B_TLEF_B BIN         3 366  02.03.14  18.05 B_TLEF_B.BIN
B_TLEF_A BIN         3 366  02.03.14  18.05 B_TLEF_A.BIN
B_TRIGHT BIN         3 382  02.03.14  18.59 B_TRIGHT.BIN
B_TRIG_B BIN         3 382  02.03.14   7.27 B_TRIG_B.BIN
B_BAC    BIN         3 878  02.03.14  17.43 B_BAC.BIN
B_RIG_A  BIN         2 326  02.03.14  18.17 B_RIG_A.BIN
B_BAC_B  BIN         3 878  02.03.14  17.44 B_BAC_B.BIN
B_STAR_A BIN         4 438  02.03.16  16.22 B_STAR_A.BIN
B_STAR   BIN         4 438  02.03.16  16.23 B_STAR.BIN
B_STAR_B BIN         4 438  02.03.16  16.25 B_STAR_B.BIN
ENT      BIN         6 802  02.03.16  16.50 ENT.BIN
POINT_0  BIN         1 302  02.03.17  12.03 POINT_0.BIN
POINT_1  BIN         1 302  02.03.17  12.04 POINT_1.BIN
POINT_2  BIN         1 302  02.03.17  12.05 POINT_2.BIN
POINT_3  BIN         1 302  02.03.17  12.06 POINT_3.BIN
B_TOP    BIN         4 358  02.03.18  13.51 B_TOP.BIN
B_TOP_B  BIN         4 358  02.03.18  13.50 B_TOP_B.BIN
B_TOP_A  BIN         4 358  02.03.18  13.50 B_TOP_A.BIN
JELEK    BIN         8 278  02.03.21  11.21 JELEK.BIN
LEVMAP   BIN         2 982  02.03.22  11.14 LEVMAP.BIN
B_EXI    BIN         3 458  02.02.25  22.24 B_EXI.BIN
        55 fájl             205 902 bájt

\PICTURES\WALLS

KO2      BIN         5 974  02.02.21  16.54 KO2.BIN
KOTEG    BIN        18 130  02.02.21  20.10 KOTEG.BIN
KO       BIN         5 974  02.02.21  16.54 KO.BIN
RACS     BIN        11 934  01.11.03   9.29 RACS.BIN
RACS2    BIN        11 934  02.02.23  20.42 RACS2.BIN
TEGLA    BIN        16 954  01.11.20  21.52 TEGLA.BIN
TEGLA2   BIN        16 954  01.11.25  10.41 TEGLA2.BIN
GALAXIS  BIN        46 678  02.02.22  23.27 GALAXIS.BIN
TREE2    BIN        27 398  02.03.20  12.19 TREE2.BIN
TREE     BIN        24 838  02.03.20  12.41 TREE.BIN
KOTEG2   BIN        19 894  02.02.23  20.19 KOTEG2.BIN
        11 fájl             206 662 bájt

