  ***************************************************************************  
 **                                                                         ** 
**                 -  Udvozli ont a Mouse Trap telepitoje  -                 **
 **                                                                         ** 
  ***************************************************************************  

Valoban telepiteni szeretne a Mouse Trap programot [Igen\Nem]:Kerem adja meg annak a konyvtarnak a teljes eleresi utvonalat ahova
telepiteni szeretne a programot.     Pl.: [C:\Games\M_Trap] 
(A telepitest barmikor megszakithatja a CTRL+C billentyuk lenyomasaval)
C:\PROJE(~1\MYPROJ~1\MAIN\Bin\FIRST.OTY
C:\PROJE(~1\MYPROJ~1\MAIN\Bin\FIRST.OTB
C:\PROJE(~1\MYPROJ~1\MAIN\Bin\FIRST.TBL
C:\PROJE(~1\MYPROJ~1\MAIN\Bin\FIRST.WTY
C:\PROJE(~1\MYPROJ~1\MAIN\Bin\USER.DAT
C:\PROJE(~1\MYPROJ~1\MAIN\Bin\SECOND.WTY
C:\PROJE(~1\MYPROJ~1\MAIN\Bin\second.OTY
C:\PROJE(~1\MYPROJ~1\MAIN\Bin\SECOND.TBL
C:\PROJE(~1\MYPROJ~1\MAIN\Bin\SECOND.OTB
        9 f jl m sol sa megt”rt‚nt
C:\PROJE(~1\MYPROJ~1\MAIN\Pictures\éj Sz”veges dokumentum.txt
        0 f jl m sol sa megt”rt‚nt
C:\PROJE(~1\MYPROJ~1\MAIN\Pictures\Consol\ENERGY.BIN
C:\PROJE(~1\MYPROJ~1\MAIN\Pictures\Consol\POT_ALA2.BIN
C:\PROJE(~1\MYPROJ~1\MAIN\Pictures\Consol\HEAD4.BIN
C:\PROJE(~1\MYPROJ~1\MAIN\Pictures\Consol\NOZI.BIN
C:\PROJE(~1\MYPROJ~1\MAIN\Pictures\Consol\TICK_V2.BIN
C:\PROJE(~1\MYPROJ~1\MAIN\Pictures\Consol\TICK_H2.BIN
C:\PROJE(~1\MYPROJ~1\MAIN\Pictures\Consol\FLOWERS.BIN
C:\PROJE(~1\MYPROJ~1\MAIN\Pictures\Consol\MISSION.BIN
C:\PROJE(~1\MYPROJ~1\MAIN\Pictures\Consol\GAMEOVER.BIN
C:\PROJE(~1\MYPROJ~1\MAIN\Pictures\Consol\bonus.bin
C:\PROJE(~1\MYPROJ~1\MAIN\Pictures\Consol\EN_BCK.BIN
       11 f jl m sol sa megt”rt‚nt
C:\PROJE(~1\MYPROJ~1\MAIN\Pictures\Cursor\B1.BIN
C:\PROJE(~1\MYPROJ~1\MAIN\Pictures\Cursor\B3.BIN
C:\PROJE(~1\MYPROJ~1\MAIN\Pictures\Cursor\B2.BIN
        3 f jl m sol sa megt”rt‚nt
C:\PROJE(~1\MYPROJ~1\MAIN\Pictures\Gamer\CAT2.BIN
C:\PROJE(~1\MYPROJ~1\MAIN\Pictures\Gamer\CAT3.BIN
C:\PROJE(~1\MYPROJ~1\MAIN\Pictures\Gamer\CH.BIN
C:\PROJE(~1\MYPROJ~1\MAIN\Pictures\Gamer\KOSAR3.BIN
C:\PROJE(~1\MYPROJ~1\MAIN\Pictures\Gamer\TOM2.BIN
C:\PROJE(~1\MYPROJ~1\MAIN\Pictures\Gamer\CAT1.BIN
C:\PROJE(~1\MYPROJ~1\MAIN\Pictures\Gamer\SCAT1.BIN
C:\PROJE(~1\MYPROJ~1\MAIN\Pictures\Gamer\SCAT2.BIN
C:\PROJE(~1\MYPROJ~1\MAIN\Pictures\Gamer\VIRAG.BIN
C:\PROJE(~1\MYPROJ~1\MAIN\Pictures\Gamer\TOM_PLAC.BIN
       10 f jl m sol sa megt”rt‚nt
C:\PROJE(~1\MYPROJ~1\MAIN\Pictures\Intro\O1.BIN
C:\PROJE(~1\MYPROJ~1\MAIN\Pictures\Intro\O2.BIN
C:\PROJE(~1\MYPROJ~1\MAIN\Pictures\Intro\O3.BIN
C:\PROJE(~1\MYPROJ~1\MAIN\Pictures\Intro\O4.BIN
C:\PROJE(~1\MYPROJ~1\MAIN\Pictures\Intro\O5.BIN
C:\PROJE(~1\MYPROJ~1\MAIN\Pictures\Intro\O6.BIN
C:\PROJE(~1\MYPROJ~1\MAIN\Pictures\Intro\MANDEL.BIN
C:\PROJE(~1\MYPROJ~1\MAIN\Pictures\Intro\PRESS.BIN
C:\PROJE(~1\MYPROJ~1\MAIN\Pictures\Intro\INTRO.BIN
        9 f jl m sol sa megt”rt‚nt
konyvtar: OK
inst path: C:\PROJE(~1\MYPROJ~1\MAIN
NEW DIR: Bin
copy C:\PROJE(~1\MYPROJ~1\MAIN\Bin\*.* Bin
NEW DIR: Pictures
copy C:\PROJE(~1\MYPROJ~1\MAIN\Pictures\*.* Pictures
NEW DIR: Pictures\Consol
copy C:\PROJE(~1\MYPROJ~1\MAIN\Pictures\Consol\*.* Pictures\Consol
NEW DIR: Pictures\Cursor
copy C:\PROJE(~1\MYPROJ~1\MAIN\Pictures\Cursor\*.* Pictures\Cursor
NEW DIR: Pictures\Gamer
copy C:\PROJE(~1\MYPROJ~1\MAIN\Pictures\Gamer\*.* Pictures\Gamer
NEW DIR: Pictures\Intro
copy C:\PROJE(~1\MYPROJ~1\MAIN\PictureC:\PROJE(~1\MYPROJ~1\MAIN\Pictures\Menu\B_EXI_A.BIN
C:\PROJE(~1\MYPROJ~1\MAIN\Pictures\Menu\B_EXI_B.BIN
C:\PROJE(~1\MYPROJ~1\MAIN\Pictures\Menu\B_NEW.BIN
C:\PROJE(~1\MYPROJ~1\MAIN\Pictures\Menu\B_NEW_A.BIN
C:\PROJE(~1\MYPROJ~1\MAIN\Pictures\Menu\B_NEW_B.BIN
C:\PROJE(~1\MYPROJ~1\MAIN\Pictures\Menu\B_NO.BIN
C:\PROJE(~1\MYPROJ~1\MAIN\Pictures\Menu\B_NO_A.BIN
C:\PROJE(~1\MYPROJ~1\MAIN\Pictures\Menu\B_NO_B.BIN
C:\PROJE(~1\MYPROJ~1\MAIN\Pictures\Menu\B_YES.BIN
C:\PROJE(~1\MYPROJ~1\MAIN\Pictures\Menu\B_YES_A.BIN
C:\PROJE(~1\MYPROJ~1\MAIN\Pictures\Menu\B_YES_B.BIN
C:\PROJE(~1\MYPROJ~1\MAIN\Pictures\Menu\BUTT_AYS.BIN
C:\PROJE(~1\MYPROJ~1\MAIN\Pictures\Menu\B_CON.BIN
C:\PROJE(~1\MYPROJ~1\MAIN\Pictures\Menu\B_CON_A.BIN
C:\PROJE(~1\MYPROJ~1\MAIN\Pictures\Menu\B_CON_B.BIN
C:\PROJE(~1\MYPROJ~1\MAIN\Pictures\Menu\NYIL.BIN
C:\PROJE(~1\MYPROJ~1\MAIN\Pictures\Menu\CHARS.BIN
C:\PROJE(~1\MYPROJ~1\MAIN\Pictures\Menu\B_TRIG_A.BIN
C:\PROJE(~1\MYPROJ~1\MAIN\Pictures\Menu\B_LEFT_B.BIN
C:\PROJE(~1\MYPROJ~1\MAIN\Pictures\Menu\B_FORW_B.BIN
C:\PROJE(~1\MYPROJ~1\MAIN\Pictures\Menu\B_BACK_B.BIN
C:\PROJE(~1\MYPROJ~1\MAIN\Pictures\Menu\B_FIRE_B.BIN
C:\PROJE(~1\MYPROJ~1\MAIN\Pictures\Menu\B_LEFT_A.BIN
C:\PROJE(~1\MYPROJ~1\MAIN\Pictures\Menu\B_RIG_B.BIN
C:\PROJE(~1\MYPROJ~1\MAIN\Pictures\Menu\B_FORW_A.BIN
C:\PROJE(~1\MYPROJ~1\MAIN\Pictures\Menu\B_BACK_A.BIN
C:\PROJE(~1\MYPROJ~1\MAIN\Pictures\Menu\B_FIRE_A.BIN
C:\PROJE(~1\MYPROJ~1\MAIN\Pictures\Menu\B_LEFT.BIN
C:\PROJE(~1\MYPROJ~1\MAIN\Pictures\Menu\B_RIGHT.BIN
C:\PROJE(~1\MYPROJ~1\MAIN\Pictures\Menu\B_FORW.BIN
C:\PROJE(~1\MYPROJ~1\MAIN\Pictures\Menu\B_BACK.BIN
C:\PROJE(~1\MYPROJ~1\MAIN\Pictures\Menu\B_FIRE.BIN
C:\PROJE(~1\MYPROJ~1\MAIN\Pictures\Menu\B_BAC_A.BIN
C:\PROJE(~1\MYPROJ~1\MAIN\Pictures\Menu\B_TLEFT.BIN
C:\PROJE(~1\MYPROJ~1\MAIN\Pictures\Menu\B_TLEF_B.BIN
C:\PROJE(~1\MYPROJ~1\MAIN\Pictures\Menu\B_TLEF_A.BIN
C:\PROJE(~1\MYPROJ~1\MAIN\Pictures\Menu\B_TRIGHT.BIN
C:\PROJE(~1\MYPROJ~1\MAIN\Pictures\Menu\B_TRIG_B.BIN
C:\PROJE(~1\MYPROJ~1\MAIN\Pictures\Menu\B_BAC.BIN
C:\PROJE(~1\MYPROJ~1\MAIN\Pictures\Menu\B_RIG_A.BIN
C:\PROJE(~1\MYPROJ~1\MAIN\Pictures\Menu\B_BAC_B.BIN
C:\PROJE(~1\MYPROJ~1\MAIN\Pictures\Menu\B_STAR_A.BIN
C:\PROJE(~1\MYPROJ~1\MAIN\Pictures\Menu\B_STAR.BIN
C:\PROJE(~1\MYPROJ~1\MAIN\Pictures\Menu\B_STAR_B.BIN
C:\PROJE(~1\MYPROJ~1\MAIN\Pictures\Menu\ENT.BIN
C:\PROJE(~1\MYPROJ~1\MAIN\Pictures\Menu\POINT_0.BIN
C:\PROJE(~1\MYPROJ~1\MAIN\Pictures\Menu\POINT_1.BIN
C:\PROJE(~1\MYPROJ~1\MAIN\Pictures\Menu\POINT_2.BIN
C:\PROJE(~1\MYPROJ~1\MAIN\Pictures\Menu\POINT_3.BIN
C:\PROJE(~1\MYPROJ~1\MAIN\Pictures\Menu\B_TOP.BIN
C:\PROJE(~1\MYPROJ~1\MAIN\Pictures\Menu\B_TOP_B.BIN
C:\PROJE(~1\MYPROJ~1\MAIN\Pictures\Menu\B_TOP_A.BIN
C:\PROJE(~1\MYPROJ~1\MAIN\Pictures\Menu\JELEK.BIN
C:\PROJE(~1\MYPROJ~1\MAIN\Pictures\Menu\LEVMAP.BIN
C:\PROJE(~1\MYPROJ~1\MAIN\Pictures\Menu\B_EXI.BIN
       55 f jl m sol sa megt”rt‚nt
C:\PROJE(~1\MYPROJ~1\MAIN\Pictures\Walls\KO2.BIN
C:\PROJE(~1\MYPROJ~1\MAIN\Pictures\Walls\KOTEG.BIN
C:\PROJE(~1\MYPROJ~1\MAIN\Pictures\Walls\KO.BIN
C:\PROJE(~1\MYPROJ~1\MAIN\Pictures\Walls\RACS.BIN
C:\PROJE(~1\MYPROJ~1\MAIN\Pictures\Walls\RACS2.BIN
C:\PROJE(~1\MYPROJ~1\MAIN\Pictures\Walls\TEGLA.BIN
C:\PROJE(~1\MYPROJ~1\MAIN\Pictures\Walls\TEGLA2.BIN
C:\PROJE(~1\MYPROJ~1\MAIN\Pictures\Walls\GALAXIS.BIN
C:\PROJE(~1\MYPROJ~1\MAIN\Pictures\Walls\TREE2.BIN
C:\PROJE(~1\MYPROJ~1\MAIN\Pictures\Walls\TREE.BIN
C:\PROJE(~1\MYPROJ~1\MAIN\Pictures\Walls\KOTEG2.BIN
       11 f jl m sol sa megt”rt‚nt
s\Intro\*.* Pictures\Intro
NEW DIR: Pictures\Menu
copy C:\PROJE(~1\MYPROJ~1\MAIN\Pictures\Menu\*.* Pictures\Menu
NEW DIR: Pictures\Walls
copy C:\PROJE(~1\MYPROJ~1\MAIN\Pictures\Walls\*.* Pictures\Walls
